endakelly/aks-auto-shutdown-releases/.github/actions/add-label/action.yaml
name: Add Label
inputs:
  issue:
    required: true
    type: string
  label:
    required: true
    type: string
  token:
    required: false
    type: string
runs:
  using: composite
  steps:
    - name: Add label $LABEL
      run: |
        echo "Labels are $LABELS"
        for LABEL in "${LABELS[@]}"; do
          echo "Label is $LABEL"
          gh issue edit --repo $GH_REPO $NUMBER --add-label "$LABEL"
        done
      shell: bash
      env:
        LABELS: ${{ inputs.label }}
        NUMBER: ${{ inputs.issue }}
        GH_TOKEN: ${{ inputs.token }}

endakelly/aks-auto-shutdown-releases/.github/workflows/parsegithubissue.yaml
- uses: ./.github/actions/add-label
  with:
    issue: ${{ github.event.issue.number }}
    label: |
      processing
      bug
    token: ${{ env.GH_TOKEN }}

endakelly/aks-auto-shutdown-releases/.github/workflows/parsegithubissue.yaml
- uses: ./.github/actions/add-label
  with:
    issue: ${{ github.event.issue.number }}
    label: |
      "pending approval"
      "very high cost"
    token: ${{ env.GH_TOKEN }}

endakelly/aks-auto-shutdown-releases/.github/workflows/parsegithubissue.yaml
- uses: ./.github/actions/add-label
  with:
    issue: ${{ github.event.issue.number }}
    label: 'auto-approved'
    token: ${{ env.GH_TOKEN }}

endakelly/aks-auto-shutdown-releases/.github/workflows/parsegithubissue.yaml
- uses: ./.github/actions/add-label
  with:
    issue: ${{ github.event.issue.number }}
    label: error in form
    token: ${{ env.GH_TOKEN }}